<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yumney.MealPlan.Application\Yumney.MealPlan.Application.csproj" />
    <ProjectReference Include="..\Yumney.MealPlan.Domain\Yumney.MealPlan.Domain.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Persistence\Yumney.Shared.Persistence.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Events\Yumney.Shared.Events.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Web\Yumney.Shared.Web.csproj" />
    <ProjectReference Include="..\Yumney.Recipes.Client\Yumney.Recipes.Client.csproj" />
    <ProjectReference Include="..\Yumney.Shopping.Client\Yumney.Shopping.Client.csproj" />
    <ProjectReference Include="..\Yumney.Users.Client\Yumney.Users.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
