# yumney

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Yumney.sln  Yumney.sln.DotSettings  Yumney.slnx  commitlint.config.js  coverlet.runsettings
src/Yumney.Api/: Program.cs  SemanticKernelOptions.cs  Yumney.Api.csproj  appsettings.json
src/Yumney.AppHost/: AppHostExtensions.cs  DashboardResetEntries.cs  FrontendComposition.cs  LlmProvider.cs  LlmResources.cs  Program.cs  Yumney.AppHost.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Yumney.Gateway/: Program.cs  Yumney.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Yumney.Mcp.Server/: Program.cs  Yumney.Mcp.Server.csproj  appsettings.Development.json  appsettings.json
src/Yumney.MealPlan.Api/: MealPlanAnalyticsEndpoints.cs  MealPlanApiModule.cs  MealPlanApiServiceCollectionExtensions.cs  MealPlanEndpoints.Slots.cs  MealPlanEndpoints.cs  MealPlanSuggestionEndpoints.cs  Program.cs  Yumney.MealPlan.Api.csproj
src/Yumney.MealPlan.Application/: CurrentUserExtensions.cs  MealPlanApplicationModule.cs  MealPlanApplicationServiceCollectionExtensions.cs  Yumney.MealPlan.Application.csproj
src/Yumney.MealPlan.Extraction/: MealPlanExtractionModule.cs  MealPlanExtractionServiceCollectionExtensions.cs  Yumney.MealPlan.Extraction.csproj
src/Yumney.MealPlan.Infrastructure/: MealPlanInfrastructureModule.cs  MealPlanInfrastructureServiceCollectionExtensions.cs  Yumney.MealPlan.Infrastructure.csproj
src/Yumney.MigrationRunner/: MigrationWorker.cs  PersistenceOptions.cs  Program.cs  Yumney.MigrationRunner.csproj  appsettings.json
src/Yumney.Modules.Recipes/: Yumney.Modules.Recipes.csproj
src/Yumney.Modules.Users/: Yumney.Modules.Users.csproj
src/Yumney.Recipes.Api/: Program.cs  RecipeFilterParser.cs  RecipesApiModule.cs  RecipesApiServiceCollectionExtensions.cs  RecipesEndpoints.Chat.cs  RecipesEndpoints.Favorites.cs  RecipesEndpoints.History.cs  RecipesEndpoints.RatingNotes.cs  RecipesEndpoints.Streaming.cs  RecipesEndpoints.cs  RequestMappingExtensions.cs  StreamingJsonFieldDetector.cs  Yumney.Recipes.Api.csproj  appsettings.json
src/Yumney.Recipes.Application/: CurrentUserExtensions.cs  RecipesApplicationModule.cs  RecipesApplicationServiceCollectionExtensions.cs  Yumney.Recipes.Application.csproj
src/Yumney.Recipes.Domain/: Placeholder.cs  Yumney.Recipes.Domain.csproj
src/Yumney.Recipes.Extraction/: ExtractionDiagnostics.cs  ExtractionServiceCollectionExtensions.cs  LlmResponseParser.cs  RecipesExtractionModule.cs  SemanticKernelOptions.cs  Yumney.Recipes.Extraction.csproj
src/Yumney.Recipes.Infrastructure/: Placeholder.cs  RecipesDiagnostics.cs  RecipesInfrastructureModule.cs  RecipesInfrastructureServiceCollectionExtensions.cs  Yumney.Recipes.Infrastructure.csproj
src/Yumney.Shared/: Yumney.Shared.csproj
src/Yumney.Shared.CQRS/: CqrsServiceCollectionExtensions.cs  FluentValidationExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Yumney.Shared.CQRS.csproj
src/Yumney.Shared.Events/: BusEventHandlerRegistration.cs  EventingServiceCollectionExtensions.cs  IBusEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventBus.cs  IInboxScope.cs  IInboxStore.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IModuleEvent.cs  IModuleEventHandler.cs  INBOX.md  InboxMessage.cs  InboxOutcome.cs  IntegrationEvent.cs  IntegrationEventHandlerRegistration.cs  ModuleEvent.cs  NoOpInboxStore.cs  Yumney.Shared.Events.csproj
src/Yumney.Shared.Events.InProcess/: EventMetrics.cs  EventingServiceCollectionExtensions.cs  EventsDiagnostics.cs  InProcessDomainEventDispatcher.cs  InProcessEventBus.cs  Yumney.Shared.Events.InProcess.csproj
src/Yumney.Shared.Events.MassTransit/: IntegrationEventConsumer.cs  MassTransitEventBus.cs  MassTransitEventBusExtensions.cs  Yumney.Shared.Events.MassTransit.csproj
src/Yumney.Shared.Events.Wolverine/: IntegrationEventConsumer.cs  ModuleEventConsumer.cs  WolverineEventBus.cs  WolverineEventBusExtensions.cs  WolverineOutboxEventBus.cs  Yumney.Shared.Events.Wolverine.csproj  YumneyOutboxDbContextRegistration.cs
src/Yumney.Shared.Persistence/: DomainEventDispatchInterceptor.cs  EfCoreInboxStore.cs  IQueryCounter.cs  IUnitOfWork.cs  InboxMessageConfiguration.cs  InboxStore.cs  NpgsqlDbContextRegistration.cs  PagingExtensions.cs  QueryCounter.cs  QueryCountingInterceptor.cs  QueryCountingServiceCollectionExtensions.cs  ReadModelUpsertExtensions.cs  UnitOfWork.cs  ValueObjectPropertyExtensions.cs  Yumney.Shared.Persistence.csproj
src/Yumney.Shared.Web/: AssemblyInfo.cs  AuthTokenDelegatingHandler.cs  HostBuilderExtensions.RateLimiting.cs  HostBuilderExtensions.cs  IModuleHttpClient.cs  IModuleHttpClientFactory.cs  KeycloakClaimTypes.cs  KeycloakDefaults.cs  ModuleHttpClient.cs  ModuleHttpClientFactory.cs  RateLimitPolicies.cs  ResultExtensions.cs  ValidationEndpointFilter.cs  ValidationExtensions.cs  ValidationFilterExtensions.cs  Yumney.Shared.Web.csproj  YumneyServiceClientRegistration.cs
src/Yumney.Shopping.Api/: Program.cs  ShoppingApiModule.cs  ShoppingApiServiceCollectionExtensions.cs  ShoppingEndpoints.Category.cs  ShoppingEndpoints.cs  Yumney.Shopping.Api.csproj  appsettings.Development.json
src/Yumney.Shopping.Application/: CurrentUserExtensions.cs  ShoppingApplicationModule.cs  ShoppingApplicationServiceCollectionExtensions.cs  ShoppingOptions.cs  Yumney.Shopping.Application.csproj
src/Yumney.Shopping.Domain/: IShoppingListRepository.cs  Placeholder.cs  Yumney.Shopping.Domain.csproj
tests/: Directory.Build.props  TestSamples.cs
tests/Yumney.Architecture.Tests/: CapabilityTaggingTests.cs  ClaudeMdRuleEnforcementTests.cs  CqrsSeparationTests.cs  DependencyInjectionSmokeTests.cs  EventConsumerRegistrationTests.cs  ExternalDependencyIsolationTests.cs  FileSizeTests.cs  KeycloakRealmTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  SolutionRoot.cs  Yumney.Architecture.Tests.csproj
(+2616 files in other folders)
