<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RootNamespace>SmartSolutionsLab.$(MSBuildProjectName)</RootNamespace>

    <!-- Versioning — overridden by CI via /p:Version -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Container image: Ubuntu chiseled (non-root, no shell, ~110MB vs ~220MB default) -->
    <ContainerFamily>noble-chiseled-extra</ContainerFamily>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
