<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Host/">
    <Project Path="src/Yumney.AppHost/Yumney.AppHost.csproj" />
    <Project Path="src/Yumney.Gateway/Yumney.Gateway.csproj" />
    <Project Path="src/Yumney.ServiceDefaults/Yumney.ServiceDefaults.csproj" />
    <Project Path="src/Yumney.MigrationRunner/Yumney.MigrationRunner.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Yumney.Shared/Yumney.Shared.csproj" />
    <Project Path="src/Yumney.Shared.Abstractions/Yumney.Shared.Abstractions.csproj" />
    <Project Path="src/Yumney.Shared.Outcomes/Yumney.Shared.Outcomes.csproj" />
    <Project Path="src/Yumney.Shared.Paging/Yumney.Shared.Paging.csproj" />
    <Project Path="src/Yumney.Shared.Quantities/Yumney.Shared.Quantities.csproj" />
    <Project Path="src/Yumney.Shared.CQRS/Yumney.Shared.CQRS.csproj" />
    <Project Path="src/Yumney.Shared.Events.Wolverine/Yumney.Shared.Events.Wolverine.csproj" />
    <Project Path="src/Yumney.Shared.Events/Yumney.Shared.Events.csproj" />
    <Project Path="src/Yumney.Shared.Events.Contracts/Yumney.Shared.Events.Contracts.csproj" />
    <Project Path="src/Yumney.Shared.Events.InProcess/Yumney.Shared.Events.InProcess.csproj" />
    <Project Path="src/Yumney.Shared.Guards/Yumney.Shared.Guards.csproj" />
    <Project Path="src/Yumney.Shared.Hosting/Yumney.Shared.Hosting.csproj" />
    <Project Path="src/Yumney.Shared.Modules/Yumney.Shared.Modules.csproj" />
    <Project Path="src/Yumney.Shared.Persistence/Yumney.Shared.Persistence.csproj" />
    <Project Path="src/Yumney.Shared.Web/Yumney.Shared.Web.csproj" />
  </Folder>
  <Folder Name="/src/MealPlan/">
    <Project Path="src/Yumney.MealPlan.Api/Yumney.MealPlan.Api.csproj" />
    <Project Path="src/Yumney.MealPlan.Application/Yumney.MealPlan.Application.csproj" />
    <Project Path="src/Yumney.MealPlan.Domain/Yumney.MealPlan.Domain.csproj" />
    <Project Path="src/Yumney.MealPlan.Infrastructure/Yumney.MealPlan.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Recipes/">
    <Project Path="src/Yumney.Recipes.Domain/Yumney.Recipes.Domain.csproj" />
    <Project Path="src/Yumney.Recipes.Application/Yumney.Recipes.Application.csproj" />
    <Project Path="src/Yumney.Recipes.Infrastructure/Yumney.Recipes.Infrastructure.csproj" />
    <Project Path="src/Yumney.Recipes.Extraction/Yumney.Recipes.Extraction.csproj" />
    <Project Path="src/Yumney.Recipes.Api/Yumney.Recipes.Api.csproj" />
    <Project Path="src/Yumney.Recipes.Client/Yumney.Recipes.Client.csproj" />
  </Folder>
  <Folder Name="/src/Shopping/">
    <Project Path="src/Yumney.Shopping.Domain/Yumney.Shopping.Domain.csproj" />
    <Project Path="src/Yumney.Shopping.Application/Yumney.Shopping.Application.csproj" />
    <Project Path="src/Yumney.Shopping.Infrastructure/Yumney.Shopping.Infrastructure.csproj" />
    <Project Path="src/Yumney.Shopping.Api/Yumney.Shopping.Api.csproj" />
    <Project Path="src/Yumney.Shopping.Client/Yumney.Shopping.Client.csproj" />
  </Folder>
  <Folder Name="/src/Users/">
    <Project Path="src/Yumney.Users.Domain/Yumney.Users.Domain.csproj" />
    <Project Path="src/Yumney.Users.Application/Yumney.Users.Application.csproj" />
    <Project Path="src/Yumney.Users.Infrastructure/Yumney.Users.Infrastructure.csproj" />
    <Project Path="src/Yumney.Users.Api/Yumney.Users.Api.csproj" />
    <Project Path="src/Yumney.Users.Client/Yumney.Users.Client.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Shared/">
    <Project Path="tests/Yumney.Shared.Tests/Yumney.Shared.Tests.csproj" />
    <Project Path="tests/Yumney.Shared.Guards.Tests/Yumney.Shared.Guards.Tests.csproj" />
    <Project Path="tests/Yumney.Shared.Events.Tests/Yumney.Shared.Events.Tests.csproj" />
    <Project Path="tests/Yumney.Shared.Events.Contracts.Tests/Yumney.Shared.Events.Contracts.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/MealPlan/">
    <Project Path="tests/Yumney.MealPlan.Application.Tests/Yumney.MealPlan.Application.Tests.csproj" />
    <Project Path="tests/Yumney.MealPlan.Domain.Tests/Yumney.MealPlan.Domain.Tests.csproj" />
    <Project Path="tests/Yumney.MealPlan.Infrastructure.Tests/Yumney.MealPlan.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Recipes/">
    <Project Path="tests/Yumney.Recipes.Domain.Tests/Yumney.Recipes.Domain.Tests.csproj" />
    <Project Path="tests/Yumney.Recipes.Application.Tests/Yumney.Recipes.Application.Tests.csproj" />
    <Project Path="tests/Yumney.Recipes.Infrastructure.Tests/Yumney.Recipes.Infrastructure.Tests.csproj" />
    <Project Path="tests/Yumney.Recipes.Api.Tests/Yumney.Recipes.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Shopping/">
    <Project Path="tests/Yumney.Shopping.Domain.Tests/Yumney.Shopping.Domain.Tests.csproj" />
    <Project Path="tests/Yumney.Shopping.Application.Tests/Yumney.Shopping.Application.Tests.csproj" />
    <Project Path="tests/Yumney.Shopping.Infrastructure.Tests/Yumney.Shopping.Infrastructure.Tests.csproj" />
    <Project Path="tests/Yumney.Shopping.Api.Tests/Yumney.Shopping.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Users/">
    <Project Path="tests/Yumney.Users.Domain.Tests/Yumney.Users.Domain.Tests.csproj" />
    <Project Path="tests/Yumney.Users.Application.Tests/Yumney.Users.Application.Tests.csproj" />
    <Project Path="tests/Yumney.Users.Infrastructure.Tests/Yumney.Users.Infrastructure.Tests.csproj" />
    <Project Path="tests/Yumney.Users.Api.Tests/Yumney.Users.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Cross-Cutting/">
    <Project Path="tests/Yumney.Architecture.Tests/Yumney.Architecture.Tests.csproj" />
    <Project Path="tests/Yumney.Integration.Tests/Yumney.Integration.Tests.csproj" />
  </Folder>
</Solution>
