<Solution>
  <Folder Name="/src/">
    <Project Path="src/Yumney.AppHost/Yumney.AppHost.csproj" />
    <Project Path="src/Yumney.ServiceDefaults/Yumney.ServiceDefaults.csproj" />
    <Project Path="src/Yumney.Api/Yumney.Api.csproj" />
    <Project Path="src/Yumney.Gateway/Yumney.Gateway.csproj" />
    <Project Path="src/Yumney.Shared/Yumney.Shared.csproj" />
    <Project Path="src/Yumney.Recipes.Domain/Yumney.Recipes.Domain.csproj" />
    <Project Path="src/Yumney.Recipes.Application/Yumney.Recipes.Application.csproj" />
    <Project Path="src/Yumney.Recipes.Infrastructure/Yumney.Recipes.Infrastructure.csproj" />
    <Project Path="src/Yumney.Recipes.Api/Yumney.Recipes.Api.csproj" />
    <Project Path="src/Yumney.Shopping.Domain/Yumney.Shopping.Domain.csproj" />
    <Project Path="src/Yumney.Shopping.Application/Yumney.Shopping.Application.csproj" />
    <Project Path="src/Yumney.Shopping.Infrastructure/Yumney.Shopping.Infrastructure.csproj" />
    <Project Path="src/Yumney.Shopping.Api/Yumney.Shopping.Api.csproj" />
    <Project Path="src/Yumney.Users.Domain/Yumney.Users.Domain.csproj" />
    <Project Path="src/Yumney.Users.Application/Yumney.Users.Application.csproj" />
    <Project Path="src/Yumney.Users.Infrastructure/Yumney.Users.Infrastructure.csproj" />
    <Project Path="src/Yumney.Users.Api/Yumney.Users.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Yumney.Shared.Tests/Yumney.Shared.Tests.csproj" />
    <Project Path="tests/Yumney.Recipes.Domain.Tests/Yumney.Recipes.Domain.Tests.csproj" />
    <Project Path="tests/Yumney.Recipes.Application.Tests/Yumney.Recipes.Application.Tests.csproj" />
    <Project Path="tests/Yumney.Shopping.Domain.Tests/Yumney.Shopping.Domain.Tests.csproj" />
    <Project Path="tests/Yumney.Shopping.Application.Tests/Yumney.Shopping.Application.Tests.csproj" />
    <Project Path="tests/Yumney.Users.Domain.Tests/Yumney.Users.Domain.Tests.csproj" />
    <Project Path="tests/Yumney.Users.Application.Tests/Yumney.Users.Application.Tests.csproj" />
    <Project Path="tests/Yumney.Integration.Tests/Yumney.Integration.Tests.csproj" />
    <Project Path="tests/Yumney.Architecture.Tests/Yumney.Architecture.Tests.csproj" />
  </Folder>
</Solution>
