<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>yumney-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yumney.Recipes.Host\Yumney.Recipes.Host.csproj" />
    <ProjectReference Include="..\Yumney.Shopping.Host\Yumney.Shopping.Host.csproj" />
    <ProjectReference Include="..\Yumney.Users.Host\Yumney.Users.Host.csproj" />
    <ProjectReference Include="..\Yumney.Gateway\Yumney.Gateway.csproj" />
    <ProjectReference Include="..\Yumney.MigrationRunner\Yumney.MigrationRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

</Project>
