<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>yumney-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yumney.Recipes.Api\Yumney.Recipes.Api.csproj" />
    <ProjectReference Include="..\Yumney.Shopping.Api\Yumney.Shopping.Api.csproj" />
    <ProjectReference Include="..\Yumney.Users.Api\Yumney.Users.Api.csproj" />
    <ProjectReference Include="..\Yumney.MealPlan.Api\Yumney.MealPlan.Api.csproj" />
    <ProjectReference Include="..\Yumney.Gateway\Yumney.Gateway.csproj" />
    <ProjectReference Include="..\Yumney.Mcp.Server\Yumney.Mcp.Server.csproj" />
    <ProjectReference Include="..\Yumney.MigrationRunner\Yumney.MigrationRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Browsers" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

</Project>
