<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Yumney.Shopping.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yumney.Shared\Yumney.Shared.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Guards\Yumney.Shared.Guards.csproj" />
  </ItemGroup>

</Project>
