<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Yumney.Shared\Yumney.Shared.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Abstractions\Yumney.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Guards\Yumney.Shared.Guards.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Paging\Yumney.Shared.Paging.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Quantities\Yumney.Shared.Quantities.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Outcomes\Yumney.Shared.Outcomes.csproj" />
  </ItemGroup>

</Project>
