<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <InternalsVisibleTo Include="Yumney.Mcp.Server.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yumney.ServiceDefaults\Yumney.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Capabilities\Yumney.Shared.Capabilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" />
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="RedisRateLimiting" />
  </ItemGroup>

</Project>
