<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartSolutionsLab.Yumney.Shared.Events.Wolverine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yumney.Shared.Events\Yumney.Shared.Events.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Events.InProcess\Yumney.Shared.Events.InProcess.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Guards\Yumney.Shared.Guards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx.RabbitMQ" />
  </ItemGroup>

</Project>
