<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Yumney.Shared.Hosting\Yumney.Shared.Hosting.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Web\Yumney.Shared.Web.csproj" />
    <ProjectReference Include="..\Yumney.Shopping.Application\Yumney.Shopping.Application.csproj" />
    <ProjectReference Include="..\Yumney.Shopping.Extraction\Yumney.Shopping.Extraction.csproj" />
    <ProjectReference Include="..\Yumney.Shopping.Infrastructure\Yumney.Shopping.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
