<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yumney.Shopping.Application\Yumney.Shopping.Application.csproj" />
    <ProjectReference Include="..\Yumney.Shared.Web\Yumney.Shared.Web.csproj" />
  </ItemGroup>

</Project>
